<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #timeline{
            width: 80%;
            height: 5px;
            background-image: linear-gradient(75deg,red,orange);
            /* animation:musicTimeLine 180s linear; */
            position: relative;
            /* top: 300px;
            left: 100px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
                        
        #circle{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: black;
            position: absolute;
            right: 0px;

        }
        @keyframes musicTimeLine {
            from{
                width: 0px;
            }
            to{
                width: 80%;
            }
            
        }
    </style>
</head>
<body>
    <div id="timeline">
        <div id="circle"></div>
    </div>
</body>
</html>